Date : 2023-05-04 18:10:36
Directory : d:\Study\college\1stYear\CSC10002\Project\Menu\code
Total : 44 files,  9198 codes, 294 comments, 643 blanks, all 10135 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         44 |      9,198 |        294 |        643 |     10,135 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         44 |      9,198 |        294 |        643 |     10,135 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\CLLCodeBlock.cpp              | C++      |         99 |          0 |          7 |        106 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\CLLNode.cpp                   | C++      |         90 |          0 |         13 |        103 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\CLLScreen.cpp                 | C++      |        837 |          7 |         45 |        889 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\CLLScreenEvent.cpp            | C++      |        741 |         43 |         22 |        806 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\DLLCodeBlock.cpp              | C++      |         68 |          0 |          6 |         74 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\DLLNode.cpp                   | C++      |        233 |          2 |         24 |        259 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\DLLScreen.cpp                 | C++      |        851 |          2 |         58 |        911 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\DLLScreenEvent.cpp            | C++      |        661 |         16 |         16 |        693 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\LLscreen.cpp                  | C++      |        825 |          9 |         56 |        890 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\LLscreenCodeBlock.cpp         | C++      |         68 |          0 |          6 |         74 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\LLscreenEvent.cpp             | C++      |        724 |          3 |         22 |        749 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\arrayScreen.cpp               | C++      |          0 |          0 |          1 |          1 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\arrow.cpp                     | C++      |         82 |          3 |         16 |        101 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\background.cpp                | C++      |         32 |          0 |          5 |         37 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\browse.cpp                    | C++      |         25 |          0 |          5 |         30 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\button.cpp                    | C++      |         94 |          0 |          9 |        103 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\buttonAndTextBox.cpp          | C++      |        137 |          0 |         11 |        148 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\chooseDataStructureScreen.cpp | C++      |         95 |          0 |         13 |        108 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\codeblock.cpp                 | C++      |         26 |          0 |          3 |         29 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\codetext.cpp                  | C++      |         14 |          0 |          2 |         16 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\constants.cpp                 | C++      |        174 |          0 |         23 |        197 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\fadecolor.cpp                 | C++      |         10 |          0 |          1 |         11 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\general.cpp                   | C++      |        378 |          3 |         47 |        428 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\main.cpp                      | C++      |         80 |        159 |         19 |        258 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menu.cpp                      | C++      |        251 |          0 |         13 |        264 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menuChooseArray.cpp           | C++      |         78 |          0 |         10 |         88 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menuChooseLLScreen.cpp        | C++      |         94 |          0 |         11 |        105 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menuChooseOther.cpp           | C++      |         78 |          0 |         10 |         88 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menuInitialScreen.cpp         | C++      |         81 |          0 |          9 |         90 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\node.cpp                      | C++      |        161 |          9 |         17 |        187 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\nodeTextureHolder.cpp         | C++      |         32 |          1 |          3 |         36 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueCodeBlock.cpp            | C++      |         39 |          0 |          5 |         44 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueNode.cpp                 | C++      |         45 |          0 |          7 |         52 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueScreen.cpp               | C++      |        137 |          0 |          4 |        141 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueScreenEvent.cpp          | C++      |        305 |          9 |          9 |        323 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueUI.cpp                   | C++      |        308 |          2 |         29 |        339 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\reverseArrow.cpp              | C++      |         42 |          0 |          9 |         51 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackCodeBlock.cpp            | C++      |         39 |          0 |          5 |         44 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackNode.cpp                 | C++      |         45 |          0 |          7 |         52 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackScreen.cpp               | C++      |         72 |          0 |          5 |         77 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackScreenEvent.cpp          | C++      |        305 |          9 |          9 |        323 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackUI.cpp                   | C++      |        308 |          2 |         30 |        340 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\text.cpp                      | C++      |        169 |         12 |         12 |        193 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\textbox.cpp                   | C++      |        265 |          3 |          9 |        277 |
| Total                                                                             |          |      9,198 |        294 |        643 |     10,135 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+