Date : 2023-05-15 14:19:17
Directory : d:\Study\college\1stYear\CSC10002\Project\Menu\code
Total : 52 files,  11323 codes, 137 comments, 703 blanks, all 12163 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         52 |     11,323 |        137 |        703 |     12,163 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         52 |     11,323 |        137 |        703 |     12,163 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\CLLCodeBlock.cpp              | C++      |         99 |          0 |          7 |        106 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\CLLNode.cpp                   | C++      |         90 |          0 |         13 |        103 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\CLLScreen.cpp                 | C++      |        837 |          7 |         45 |        889 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\CLLScreenEvent.cpp            | C++      |        800 |         16 |         22 |        838 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\DLLCodeBlock.cpp              | C++      |         68 |          0 |          6 |         74 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\DLLNode.cpp                   | C++      |         13 |          0 |          1 |         14 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\DLLScreen.cpp                 | C++      |        850 |          2 |         57 |        909 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\DLLScreenEvent.cpp            | C++      |        692 |         16 |         17 |        725 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\LLscreen.cpp                  | C++      |        815 |          2 |         56 |        873 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\LLscreenCodeBlock.cpp         | C++      |         68 |          0 |          6 |         74 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\LLscreenEvent.cpp             | C++      |        740 |          5 |         22 |        767 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\aboutScreen.cpp               | C++      |         40 |          2 |          5 |         47 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\arrayCodeBlock.cpp            | C++      |         53 |          0 |          5 |         58 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\arrayNode.cpp                 | C++      |         84 |          0 |         13 |         97 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\arrayScreen.cpp               | C++      |        278 |          0 |         12 |        290 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\arrayScreenEvent.cpp          | C++      |        647 |         18 |         20 |        685 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\arrow.cpp                     | C++      |         83 |          3 |         16 |        102 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\background.cpp                | C++      |         32 |          0 |          5 |         37 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\browse.cpp                    | C++      |         25 |          0 |          5 |         30 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\button.cpp                    | C++      |         94 |          0 |          9 |        103 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\buttonAndTextBox.cpp          | C++      |        137 |          0 |         11 |        148 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\chooseDataStructureScreen.cpp | C++      |         95 |          0 |         13 |        108 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\codeblock.cpp                 | C++      |         26 |          0 |          3 |         29 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\codetext.cpp                  | C++      |         14 |          0 |          2 |         16 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\constants.cpp                 | C++      |        210 |          0 |         28 |        238 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\dArrayCodeBlock.cpp           | C++      |         58 |          0 |          5 |         63 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\dArrayScreen.cpp              | C++      |        277 |          0 |         13 |        290 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\dArrayScreenEvent.cpp         | C++      |        682 |         17 |         22 |        721 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\fadecolor.cpp                 | C++      |         19 |          0 |          1 |         20 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\general.cpp                   | C++      |        382 |          3 |         47 |        432 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\main.cpp                      | C++      |        194 |          6 |          8 |        208 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menu.cpp                      | C++      |        256 |          0 |         13 |        269 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menuChooseArray.cpp           | C++      |         78 |          0 |         10 |         88 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menuChooseLLScreen.cpp        | C++      |         94 |          0 |         11 |        105 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menuChooseOther.cpp           | C++      |         78 |          0 |         10 |         88 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\menuInitialScreen.cpp         | C++      |         81 |          2 |          9 |         92 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\node.cpp                      | C++      |          9 |          0 |          1 |         10 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\nodeTextureHolder.cpp         | C++      |         32 |          1 |          3 |         36 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueCodeBlock.cpp            | C++      |         39 |          0 |          5 |         44 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueNode.cpp                 | C++      |         45 |          0 |          7 |         52 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueScreen.cpp               | C++      |        137 |          0 |          4 |        141 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueScreenEvent.cpp          | C++      |        305 |          9 |          9 |        323 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\queueUI.cpp                   | C++      |        308 |          2 |         29 |        339 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\reverseArrow.cpp              | C++      |         42 |          0 |          9 |         51 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackCodeBlock.cpp            | C++      |         39 |          0 |          5 |         44 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackNode.cpp                 | C++      |         45 |          0 |          7 |         52 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackScreen.cpp               | C++      |         72 |          0 |          5 |         77 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackScreenEvent.cpp          | C++      |        305 |          9 |          9 |        323 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\stackUI.cpp                   | C++      |        308 |          2 |         30 |        340 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\text.cpp                      | C++      |        169 |         12 |         12 |        193 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\textbox.cpp                   | C++      |        265 |          3 |          9 |        277 |
| d:\Study\college\1stYear\CSC10002\Project\Menu\code\textureNode.cpp               | C++      |        114 |          0 |         11 |        125 |
| Total                                                                             |          |     11,323 |        137 |        703 |     12,163 |
+-----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+